<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="mure-images/murelogo.jpg" alt="Logo" class="logo"> <!-- Logo -->
            </div>
            <ul>
                <li><a href="index.html">Who We Are</a></li>
                <li><a href="donate.html">Donate Now</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="get-involved-section">
        <h1>Get Involved</h1>
        <p>Please fill out the form below to express your interest in getting involved with our organization.</p>
        
        <!-- Google Form Embed -->
        <iframe src="https://docs.google.com/forms/d/1mC_HWsQ5b9Kcqy_Zs3Z3sYT2MRJ_Xvu-6VJ8gxAKYMY/viewform?embedded=true" 
                width="640" height="1245" frameborder="0" marginheight="0" marginwidth="0">
            Loading…
        </iframe>
    </section>

    <footer>
        <p>&copy; 2025 Melanoma Understanding Research and Education.</p>
    </footer>
</body>
</html>


